#======== File I/O ===============
InputFile                     : F:\HEVCceshishipin\4Tunnel_Train_2c.yuv
InputBitDepth                 : 8        # Input bitdepth
FrameRate                     : 30       # Frame Rate per second
FrameSkip                     : 0        # Number of frames to be skipped in input
SourceWidth                   : 4080     # Input  frame width
SourceHeight                  : 3068     # Input  frame height
FramesToBeEncoded             : 30      # Number of frames to be coded
ConformanceMode               : 1        # Automatic padding to the next minimum CU size

Level                         : 6.2
